<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohammedalsaad/Desktop/swift-tuwiaq%20/Closure-Assignment%202.playground#CharacterRangeLen=52&amp;CharacterRangeLoc=1904&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=3&amp;StartingLineNumber=54&amp;Timestamp=705822558.4287159"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
